.field-group {
  border: none;

  &--select {
    width: 100%;
    height: 46px;
    font-family: inherit;
    font-size: 16px;
    line-height: 19px;
    padding: 18px 0 9px;
    color: #9f9f9f;
    border-bottom: 1px solid #9f9f9f;

    >option:hover {
      color: black;
      background-color: transparent;
    }
  }
}

.field-group__option {
  width: 100%;
}

.field-group__form-label {
  font-size: 12px;
  line-height: 14px;
  color: #9f9f9f;

  &--address {
    @media (min-width: @laptop-width) {
      position: absolute;
    }
  }
}

.field-group__form-input {
  width: 100%;
  height: 46px;
  border: none;
  padding: 18px 0 9px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: @black-color;
  border-bottom: 1px solid #9f9f9f;

  &--goods {
    width: 24px;
    height: 34px;
    padding: 8px;
    border-bottom: 1px solid @black-color;
    border-top: 1px solid @black-color;
    font-weight: 700;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 40px;
      padding: 8px 5px 9px;
      font-size: 20px;
      line-height: 23px;
    }
  }

  &::placeholder {
    color: #9f9f9f;
  }
}

.field-group__button {
  padding: 0;

  &--minus {
    border-right: none;
  }

  &--plus {
    border-left: none;
  }

  &:hover .field-group__icon {
    stroke: @white-color;
  }

  &:active .field-group__icon {
    stroke: #9f9f9f;
  }
}

.field-group__icon {
  display: block;
  padding: 10px 8px;
  stroke: @black-color;

  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
    padding: 11px 15px;
  }
}
