.main-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @laptop-width) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.main-container__title {
  margin: 0;
  padding: 32px 0 12px;
  order: 2;
  font-size: 30px;
  line-height: 34px;
  font-weight: 700;

  @media (min-width: @laptop-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.main-container__button {
  width: 100%;
  padding: 18px;
  margin-top: 24px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 23px;
  order: 6;

  @media (min-width: @laptop-width) {
    margin: 0 0 70px;
    width: calc(100% - 50px);
    grid-column: 1/2;
  }
}
