.main-navigation {
  position: relative;
  width: auto;
}

.main-navigation__toggle {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 5;
  width: 28px;
  height: 20px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--closed {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #222222;
      box-shadow: 0 10px 0 0 #222222, 0 20px 0 0 #222222;
    }

    &:active::before {
      background-color: fade-in(#222222, 0.3);
      box-shadow: 0 10px 0 0 fade-in(#222222, 0.3),
      0 20px 0 0 fade-in(#222222, 0.3);
    }
  }
}

.main-navigation__wrapper {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @laptop-width) {
    padding-top: 33px;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
