.site-list {
  &--visible {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding-top: 70px;
    }

    @media (min-width: 1070px) {
      gap: 30px;
    }
  }
}

.site-list__item {
  &:nth-child(3) {
    @media (min-width: @tablet-width) {
      margin-right: auto;
    }
  }
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #9f9f9f;

  &:hover {
    color: @black-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.6);
  }

  @media (min-width: @tablet-width) {
    font-size: 12px;
  }

  @media (min-width: @laptop-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 21px;
  }
}
