.breadcrumbs {
  order: 1;

  @media (min-width: @laptop-width) {
    grid-column: 1/3;
  }
}

.breadcrumbs__list {
  margin: 0;
  padding: 40px 0 0 0;
  list-style: none;
  display: flex;
  gap: 26px;

  @media (min-width: @laptop-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.breadcrumbs__item {
  position: relative;

  &:not(:last-child):after {
    position: absolute;
    content: "/";
    width: 6px;
    height: 21px;
    top: 3px;
    right: -16px;
    color: @link-color;
  }
}

.breadcrumbs__link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: @link-color;

  &:hover {
    color: @black-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.6);
  }

  &--current {
    color: @black-color;
  }
}
