.button {
  font-family: inherit;
  font-weight: 700;
  text-decoration: none;
  border: 1px solid @black-color;
  box-sizing: border-box;
  text-align: center;
  color: @black-color;
  background-color: @white-color;
  cursor: pointer;

  &:hover {
    color: @white-color;
    background-color: @black-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @black-color;
  }

  &:disabled {
    color: @white-color;
    background-color: #9f9f9f;
  }
}
