.main-header {
  position: relative;
}

.main-header__logo {
  max-height: 24px;
  position: absolute;
  left: 0;
  right: 0;
  top: 19px;
  z-index: 2;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 99px;
  }
}
