.page {
  height: 100%;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  background-color: @white-color;
  color: @black-color;
}
