.registration {
  position: relative;
  order: 3;

  @media (min-width: @laptop-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
  }
}

.registration__wrapper {
  @media (min-width: @laptop-width) {
    display: flex;
    gap: 35px;
  }
}

.registration__sign-in {
  display: block;
  padding-bottom: 30px;

  @media (min-width: @laptop-width) {
    padding-top: 61px;
    grid-row: 1/2;
  }
}

.registration__link {
  color: @link-color;

  &:hover {
    color: @black-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.6);
  }
}

.registration__map {
  width: 100%;
  position: absolute;
  top: 144px;

  @media (min-width: @laptop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
    position: static;
    height: 700px;
  }
}

.registration__form {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @laptop-width) {
    grid-column: 1/2;
    grid-row: 2/4;
    padding-right: 50px;
    gap: 20px;
  }
}

.registration__field-group {
  width: 100%;

  &--address {
    margin-bottom: 240px;

    @media (min-width: @laptop-width) {
      margin: 0;
    }
  }

  &--column {
    @media (min-width: @laptop-width) {
      width: 45%;
      column-gap: 35px;
    }
  }
}
