.total-order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  order: 5;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @laptop-width) {
    position: absolute;
    left: 50%;
    top: 685px;
    height: 136px;
    width: 50%;
    padding: 45px 30px;
    font-size: 40px;
    box-sizing: border-box;
    color: @white-color;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
