.user-list {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  @media (min-width: @tablet-width) {
    gap: 22px;
  }
}

.user-list__item {
  &--visible {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--search {
    display: flex;
  }

  &--login {
    margin-left: auto;
  }

  &--likes {
    margin-left: auto;

    @media (min-width: @tablet-width) {
      margin-left: 0;
    }
  }

  &--cart {
    position: relative;
    padding-right: 10px;
  }
}

.user-list__link {
  display: block;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.user-list__icon {
  display: block;

  &--search {
    width: 22px;
    height: 22px;
    padding-left: 44px;

    @media (min-width: @tablet-width) {
      width: 25px;
      height: 25px;
      padding: 0;
    }
  }

  &--login {
    width: 22px;
    height: 25px;
  }

  &--likes {
    width: 24px;
    height: 22px;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 25px;
    }
  }

  &--cart {
    width: 20px;
    height: 22px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 25px;
    }
  }
}

.user-list__input-wrap {
  &--visible {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      padding-left: 20px;
    }
  }
}

.user-list__input {
  max-width: 250px;
  padding: 0 0 6px;
  border: none;
  border-bottom: 1px solid #9f9f9f;
  font-size: 18px;
  line-height: 21px;
}

.user-list__number-goods {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: @white-color;
  background-color: @black-color;
}
